<!-- Standard -->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="feed.css">
</head>
<body>

<div class=”main-container”>
  <div class="header">
    <a href="#default" class="title">CU Campus Activities</a>
    <div class="header-right">
      <a class="active" href="">Feed</a>
      <a href="">Discover</a>
      <a href="">Profile</a>
    </div> <!-- End Header-Right -->
  </div> <!-- End Header -->

  <!-- Standard -->

  <section>
   <div class="livemap">
     <iframe src="https://www.google.com/maps/d/embed?mid=18m6isGFZUgp3WFI4UIqNMInuIA8JhmqW" width="640" height="480"></iframe>
   </div> <!-- End Live Map -->
  </section> <!-- End Section -->

 <footer>
   <div class="footer">
     <b href="#default" class="title">Bowe Assassins</a>
   </div>
 </footer> <!-- End Footer -->

</div> <!-- End Main Container -->
</body> <!-- End Body -->
</html> <!-- End HTML -->
