/*Standard*/
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  }

.header {
  overflow: hidden;
  background-color: white;
  padding: 20px 10px;
  border-bottom: solid 1px #888;

  }

.header a {
  float: left;
  color: maroon;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;

  }

.header a.title {
  font-size: 25px;
  font-weight: bold;

  }

.header a:hover {
  background-color: #ddd;
  color: black;

  }

.header a.active {
  background-color: dodgerblue;
  color: white;

  }

.header-right {
  float: right;

  }

/*Standard*/

.footer {
  overflow: hidden;
  background-color: white;
  padding: 20px 10px;
  border-top: solid 1px #888;

  }

.footer b {
  float: center;
  color: maroon;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;

  }

.footer b.title {
  font-size: 25px;
  font-weight: bold;
  text-align: center;

  }

.footer b:hover {
  background-color: #ddd;
  color: black;

  }

.footer b.active {
  background-color: dodgerblue;
  color: white;

  }

.footer-center {
  float: center;

  }

  * {
    box-sizing: border-box;
  }

*:before,
*:after {
 box-sizing: border-box;
  }
html,
  body {
    height: 100%;
    position: relative;

  }
.main-container {
 min-height: 100vh; /* will cover the 100% of viewport */
 overflow: hidden;
 display: block;
 position: relative;
 padding-bottom: 100px; /* height of your footer */

  }

footer {
 position: absolute;
 bottom: 0;
 width: 100%;

  }

  @media screen and (max-width: 500px) {
    .footer a {
      float: none;
      display: block;
      text-align: left;
    }
    .footer b {
      float: none;
      display: block;
      text-align: center;
    }

  }
}
